; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp07]
platform = espressif8266
board = esp07
framework = arduino
lib_deps = 
	mikalhart/TinyGPSPlus@^1.1.0
	wollewald/MPU9250_WE@^1.2.12
upload_speed = 921600
monitor_speed = 19200

; making changes to the flash size, and it's speed and stuff
board_build.ldscript = eagle.flash.1m512.ld 
board_build.flash_mode = qio 
board_build.f_flash = 80000000L


