# after doing below changes remove the .example extension from this file
# when running server run: python manage.py runserver 0.0.0.0:8000
# server will be accessible on both, your ip as well as localhost

IP_ADDRESS=<your_ip_address>
DB_PASSWORD=<your_db_stuff>
DB_HOST=<your_db_stuff>
DB_PORT=<your_db_stuff>